Catalogo de productos

    Proceso CatalogoSimple
	
        Definir nombre1, nombre2, nombre3, nombre4, nombre5 Como Cadena
        Definir precio1, precio2, precio3, precio4, precio5 Como Real
        Definir busqueda Como Cadena
        Definir encontrado Como Logico
        encontrado <- Falso
        
        // Cargar productos
        nombre1 <- "Polo"
        precio1 <- 25.00
        
        nombre2 <- "Pantalon"
        precio2 <- 60.00
        
        nombre3 <- "Casaca"
        precio3 <- 90.00
        
        nombre4 <- "Gorra"
        precio4 <- 15.00
        
        nombre5 <- "Zapatos"
        precio5 <- 120.00
        
        // Mostrar catálogo
        Escribir "CATÁLOGO DE PRODUCTOS:"
        Escribir "1. ", nombre1, " - S/ ", precio1
        Escribir "2. ", nombre2, " - S/ ", precio2
        Escribir "3. ", nombre3, " - S/ ", precio3
        Escribir "4. ", nombre4, " - S/ ", precio4
        Escribir "5. ", nombre5, " - S/ ", precio5
        
        // Buscar producto
        Escribir ""
        Escribir "Ingrese el nombre del producto a buscar:"
        Leer busqueda
        
        Si Mayusculas(busqueda) = Mayusculas(nombre1) Entonces
            Escribir "Producto encontrado: ", nombre1, " - S/ ", precio1
            encontrado <- Verdadero
        FinSi
        
        Si Mayusculas(busqueda) = Mayusculas(nombre2) Entonces
            Escribir "Producto encontrado: ", nombre2, " - S/ ", precio2
            encontrado <- Verdadero
        FinSi
        
        Si Mayusculas(busqueda) = Mayusculas(nombre3) Entonces
            Escribir "Producto encontrado: ", nombre3, " - S/ ", precio3
            encontrado <- Verdadero
        FinSi
        
        Si Mayusculas(busqueda) = Mayusculas(nombre4) Entonces
            Escribir "Producto encontrado: ", nombre4, " - S/ ", precio4
            encontrado <- Verdadero
        FinSi
        
        Si Mayusculas(busqueda) = Mayusculas(nombre5) Entonces
            Escribir "Producto encontrado: ", nombre5, " - S/ ", precio5
            encontrado <- Verdadero
        FinSi
        
        Si No encontrado Entonces
            Escribir "Producto no encontrado."
        FinSi
	
    FinProceso

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Carrito de compras

    Proceso CarritoDeCompras

        Definir nombre1, nombre2, nombre3, nombre4, nombre5 Como Cadena
        Definir precio1, precio2, precio3, precio4, precio5 Como Real
        Definir cant1, cant2, cant3, cant4, cant5 Como Entero
        Definir opcion, cantidad Como Entero
        Definir total Como Real

        // Inicializar productos
        nombre1 <- "Polo"
        precio1 <- 25.00

        nombre2 <- "Pantalon"
        precio2 <- 60.00

        nombre3 <- "Casaca"
        precio3 <- 90.00

        nombre4 <- "Gorra"
        precio4 <- 15.00

        nombre5 <- "Zapatos"
        precio5 <- 120.00

        // Inicializar cantidades
        cant1 <- 0
        cant2 <- 0
        cant3 <- 0
        cant4 <- 0
        cant5 <- 0

        Repetir
            // Mostrar productos
            Escribir "------ CATÁLOGO DE PRODUCTOS ------"
            Escribir "1. ", nombre1, " - S/ ", precio1
            Escribir "2. ", nombre2, " - S/ ", precio2
            Escribir "3. ", nombre3, " - S/ ", precio3
            Escribir "4. ", nombre4, " - S/ ", precio4
            Escribir "5. ", nombre5, " - S/ ", precio5
            Escribir "0. Finalizar compra"
            Escribir "Seleccione un producto por número (0 para salir):"
            Leer opcion

            Si opcion >= 1 Y opcion <= 5 Entonces
                Escribir "¿Cuántas unidades desea agregar?"
                Leer cantidad

                Segun opcion Hacer
                    1: cant1 <- cant1 + cantidad
                    2: cant2 <- cant2 + cantidad
                    3: cant3 <- cant3 + cantidad
                    4: cant4 <- cant4 + cantidad
                    5: cant5 <- cant5 + cantidad
                FinSegun

            FinSi

        Hasta Que opcion = 0

        // Calcular y mostrar el total
        total <- (cant1 * precio1) + (cant2 * precio2) + (cant3 * precio3) + (cant4 * precio4) + (cant5 * precio5)

        Escribir ""
        Escribir "------ RESUMEN DEL CARRITO ------"
        Si cant1 > 0 Entonces
            Escribir nombre1, " x", cant1, " = S/ ", cant1 * precio1
        FinSi
        Si cant2 > 0 Entonces
            Escribir nombre2, " x", cant2, " = S/ ", cant2 * precio2
        FinSi
        Si cant3 > 0 Entonces
            Escribir nombre3, " x", cant3, " = S/ ", cant3 * precio3
        FinSi
        Si cant4 > 0 Entonces
            Escribir nombre4, " x", cant4, " = S/ ", cant4 * precio4
        FinSi
        Si cant5 > 0 Entonces
            Escribir nombre5, " x", cant5, " = S/ ", cant5 * precio5
        FinSi

        Escribir "---------------------------------"
        Escribir "Total a pagar: S/ ", total

    FinProceso


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Inicio de sesión

    Proceso RegistroYLogin

        Definir usuarioGuardado, claveGuardada Como Cadena
        Definir usuarioIngresado, claveIngresada Como Cadena
        Definir opcion Como Entero
        Definir sesionIniciada Como Logico
        sesionIniciada <- Falso

        // Registro
        Escribir "REGISTRO DE USUARIO"
        Escribir "Cree un nombre de usuario:"
        Leer usuarioGuardado
        Escribir "Cree una contraseña:"
        Leer claveGuardada
        Escribir "Registro exitoso."

        // Menú de inicio de sesión
        Repetir
            Escribir ""
            Escribir "----- MENÚ -----"
            Escribir "1. Iniciar sesión"
            Escribir "2. Salir"
            Escribir "Seleccione una opción:"
            Leer opcion

            Si opcion = 1 Entonces
                Escribir "Ingrese su usuario:"
                Leer usuarioIngresado
                Escribir "Ingrese su contraseña:"
                Leer claveIngresada

                Si usuarioIngresado = usuarioGuardado Y claveIngresada = claveGuardada Entonces
                    Escribir "Inicio de sesión exitoso. ¡Bienvenido, ", usuarioGuardado, "!"
                    sesionIniciada <- Verdadero
                Sino
                    Escribir "Usuario o contraseña incorrectos. Intente nuevamente."
                FinSi
            FinSi
        Hasta Que opcion = 2 O sesionIniciada = Verdadero

        Si No sesionIniciada Entonces
            Escribir "Sesión no iniciada. Saliendo del programa."
        FinSi

    FinProceso


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Panel administrativo

    Proceso AdministrarProductos

        Definir nombre1, nombre2, nombre3, nombre4, nombre5, nombreNuevo Como Cadena
        Definir precio1, precio2, precio3, precio4, precio5, precioNuevo Como Real
        Definir opcion, posReemplazo Como Entero
        Definir cantidadActual Como Entero
        cantidadActual <- 5

        // Productos predefinidos
        nombre1 <- "Polo"
        precio1 <- 25.00

        nombre2 <- "Pantalon"
        precio2 <- 60.00

        nombre3 <- "Casaca"
        precio3 <- 90.00

        nombre4 <- "Gorra"
        precio4 <- 15.00

        nombre5 <- "Zapatos"
        precio5 <- 120.00

        Repetir
            // Mostrar catálogo
            Escribir ""
            Escribir "----- CATÁLOGO ACTUAL -----"
            Escribir "1. ", nombre1, " - S/ ", precio1
            Escribir "2. ", nombre2, " - S/ ", precio2
            Escribir "3. ", nombre3, " - S/ ", precio3
            Escribir "4. ", nombre4, " - S/ ", precio4
            Escribir "5. ", nombre5, " - S/ ", precio5

            // Menú
            Escribir ""
            Escribir "----- MENÚ DE ADMINISTRADOR -----"
            Escribir "1. Agregar nuevo producto"
            Escribir "2. Reemplazar un producto existente"
            Escribir "3. Salir"
            Escribir "Seleccione una opción:"
            Leer opcion

            Si opcion = 1 Entonces
                Escribir "Ingrese el nombre del nuevo producto:"
                Leer nombreNuevo
                Escribir "Ingrese el precio del nuevo producto:"
                Leer precioNuevo

                // Agregar el nuevo producto al catálogo
                cantidadActual <- cantidadActual + 1

                Si cantidadActual = 1 Entonces
                    nombre1 <- nombreNuevo
                    precio1 <- precioNuevo
                Sino
                    Si cantidadActual = 2 Entonces
                        nombre2 <- nombreNuevo
                        precio2 <- precioNuevo
                    Sino
                        Si cantidadActual = 3 Entonces
                            nombre3 <- nombreNuevo
                            precio3 <- precioNuevo
                        Sino
                            Si cantidadActual = 4 Entonces
                                nombre4 <- nombreNuevo
                                precio4 <- precioNuevo
                            Sino
                                nombre5 <- nombreNuevo
                                precio5 <- precioNuevo
                            FinSi
                        FinSi
                    FinSi
                FinSi

                Escribir "Producto agregado correctamente."

            Sino
                Si opcion = 2 Entonces
                    Escribir "¿Qué producto desea reemplazar? (1-5):"
                    Leer posReemplazo

                    Si posReemplazo >= 1 Y posReemplazo <= 5 Entonces
                        Escribir "Ingrese el nuevo nombre del producto:"
                        Leer nombreNuevo
                        Escribir "Ingrese el nuevo precio:"
                        Leer precioNuevo

                        Segun posReemplazo Hacer
                            1: nombre1 <- nombreNuevo; precio1 <- precioNuevo
                            2: nombre2 <- nombreNuevo; precio2 <- precioNuevo
                            3: nombre3 <- nombreNuevo; precio3 <- precioNuevo
                            4: nombre4 <- nombreNuevo; precio4 <- precioNuevo
                            5: nombre5 <- nombreNuevo; precio5 <- precioNuevo
                        FinSegun

                        Escribir "Producto reemplazado correctamente."
                    Sino
                        Escribir "Número inválido. Debe ser entre 1 y 5."
                    FinSi
                FinSi
            FinSi

        Hasta Que opcion = 3

        Escribir "Saliendo del panel de administración."

    FinProceso
